.card-container > .ant-tabs-card > .ant-tabs-content {
    margin-top: -16px;
    border: 1px solid #e8e8e8;
    border-top: 0;
    border-radius: 2px 2px 0 0;
}
  
.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 50px;
}
  
.card-container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}
  
.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
  color: #888;
}
  
.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
  font-size: 23px;
  font-weight: bolder;
}
 

.ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow svg{
  vertical-align: middle;
}